# Vodafone

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/task/vodafone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/vodafone/: App.kt
app/src/main/java/com/task/vodafone/screens/: MainActivity.kt
app/src/main/java/com/task/vodafone/screens/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/task/vodafone/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/task/core/mainComponents/: CustomShimmerEffect.kt  DashedBorder.kt  EmptyView.kt  MainAppBar.kt  WeatherCard.kt
core/src/main/java/com/task/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/task/core/utils/: NavigationUtil.kt
core/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
core/src/main/res/drawable/: ic_back_arrow.xml  ic_clock.xml  ic_clouds.xml  ic_copy_text.xml  ic_dashed_border.xml  ic_empty_response.xml  ic_gift_challenges_history.xml  ic_points_challenges_history.xml  ic_rain.xml  ic_snow.xml  ic_voucher_challenges_details.xml  ic_vouchers_challenges_history.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/task/data/database/: WeatherDao.kt  WeatherDatabase.kt
data/src/main/java/com/task/data/datasource/database/: WeatherDao.kt  WeatherDatabase.kt
data/src/main/java/com/task/data/datasource/network/: EndPoint.kt
data/src/main/java/com/task/data/datasource/network/interceptor/: HeaderInterceptor.kt  StatusCodeInterceptor.kt
data/src/main/java/com/task/data/datasource/network/service/: ApiService.kt
data/src/main/java/com/task/data/datasource/pref/: Pref.kt  PrefImp.kt
data/src/main/java/com/task/data/di/: DatabaseModule.kt  InterceptorModule.kt  MoshiModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
data/src/main/java/com/task/data/entities/: CityWeatherEntity.kt  ConvertCityNameResponse.kt  GetDaysForeCastResponse.kt  GetWeatherData.kt  HistoryResponse.kt
data/src/main/java/com/task/data/network/: EndPoint.kt
data/src/main/java/com/task/data/network/interceptor/: HeaderInterceptor.kt  StatusCodeInterceptor.kt
data/src/main/java/com/task/data/network/service/: ApiService.kt
data/src/main/java/com/task/data/pref/: Pref.kt  PrefImp.kt
data/src/main/java/com/task/data/repository/: HistoryRepository.kt  HistoryRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
data/src/test/java/com/task/data/repo/: MainRepoTest.kt
displayingCustomWeatherIcons/: build.gradle.kts
displayingCustomWeatherIcons/src/androidTest/java/com/task/displayingcustomweathericons/: ExampleInstrumentedTest.kt
displayingCustomWeatherIcons/src/main/java/com/task/displayingcustomweathericons/: Utils.kt
displayingCustomWeatherIcons/src/main/res/drawable/: ic_sunny.xml
displayingCustomWeatherIcons/src/test/java/com/task/displayingcustomweathericons/: ExampleUnitTest.kt
features/: build.gradle.kts
features/cityinput/: build.gradle.kts
features/cityinput/src/androidTest/java/com/task/cityinput/: ExampleInstrumentedTest.kt
features/cityinput/src/main/java/com/task/cityinput/domin/entity/: HistoryUi.kt
features/cityinput/src/main/java/com/task/cityinput/domin/usecase/: ConvertCityNameUseCase.kt  GetHistoryUseCase.kt  GetStoredWeatherDataUseCase.kt  GetWeatherDataUseCase.kt  SaveWeatherDataUseCase.kt
features/cityinput/src/main/java/com/task/cityinput/presentation/: ChallengesHistoryActions.kt  ChallengesHistoryFragment.kt  ChallengesHistoryState.kt  ChallengesHistoryViewModel.kt  CityInputFragment.kt  CityInputStates.kt  CityInputViewModel.kt
features/cityinput/src/main/java/com/task/cityinput/presentation/bottomSheets/: ChallengeDetailsBottomSheet.kt
features/cityinput/src/main/java/com/task/cityinput/presentation/components/: CopyVoucherCodeRow.kt  EditTextWithButton.kt  PointsCard.kt  TransactionsComponents.kt  VoucherCard.kt  VoucherRowChallengesDetails.kt
features/cityinput/src/test/java/com/task/cityinput/: ExampleUnitTest.kt
features/cityinput/src/test/java/com/task/cityinput/usecases/: ConvertCityNameUseCaseTest.kt  GetStoredWeatherDataUseCaseTest.kt  GetWeatherDataUseCaseTest.kt  SaveWeatherDataUseCaseTest.kt
features/forecastList/: build.gradle.kts
features/forecastList/src/androidTest/java/com/task/forecastlist/: ExampleInstrumentedTest.kt
features/forecastList/src/main/java/com/task/forecastlist/domain/usecase/: GetDaysForeCastUseCase.kt
features/forecastList/src/main/java/com/task/forecastlist/presentation/: ForeCastActions.kt  ForeCastListFragment.kt  ForeCastStates.kt  ForeCastViewModel.kt
features/forecastList/src/test/java/com/task/forecastlist/: ExampleUnitTest.kt
features/forecastList/src/test/java/com/task/forecastlist/usecases/: GetDaysForeCastUseCaseTest.kt
features/forecastList/src/test/java/com/task/forecastlist/viewmodel/: ForeCastViewModelTest.kt
features/src/androidTest/java/com/task/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/task/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
