<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityInputFragment">

    <fragment
        android:id="@+id/cityInputFragment"
        android:name="com.task.cityinput.presentation.CityInputFragment"
        android:label="TransactionsFragment" >
        <action
            android:id="@+id/action_cityInputFragment_to_foreCastListFragment"
            app:destination="@id/foreCastListFragment" />
    </fragment>


    <fragment
        android:id="@+id/foreCastListFragment"
        android:name="com.task.forecastlist.presentation.ForeCastListFragment"
        android:label="TransactionsFragment">
        <argument
            android:name="lat"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="lon"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>