<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.task.cityinput.presentation.CityInputFragment"
        android:label="TransactionsFragment" />


    <dialog
        android:id="@+id/ChallengeDetailsBottomSheet"
        android:name="com.task.cityinput.presentation.bottomSheets.ChallengeDetailsBottomSheet"
        android:label="FindMerchantSheet">

    </dialog>
</navigation>